{
  "name": "Comandero - Cocina",
  "short_name": "Cocina",
  "description": "Pantalla de cocina para gestionar comandas y preparaciones.",
  "start_url": "./barra.html?rol=cocina",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071522",
  "theme_color": "#071522",
  "icons": [
    {
      "src": "./icons/cocina-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/cocina-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
