{
  "name": "Comandero - Camarero",
  "short_name": "Camarero",
  "description": "Toma comandas y gestiona mesas desde el movil.",
  "start_url": "./camarero.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f8",
  "theme_color": "#111a2e",
  "icons": [
    {
      "src": "./icons/camarero-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/camarero-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
